<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE raml SYSTEM 'raml20.dtd'>
<raml version="2.0" xmlns="raml20.xsd">
  <cmData type="plan" scope="all" name="Adaptive-Pdcch-configuration-Last_Ref_5G20A_NSA_SA_Concurrentmode_6cell_SA-Migration-DeltaPlan_BTS99999" id="PlanConfiguration( 33431 )">
    <header>
      <log dateTime="2021-01-14T21:45:52.000+09:00" action="created" appInfo="PlanExporter">UIValues are used</log>
    </header>
    <managedObject class="NRBTS" version="NRBTSCL5G20A_2003_200" distName="PLMN-PLMN/MRBTS-99999/NRBTS-99999" id="366898" operation="update">
_______________________________________________      
      <p name="trackingAreaDN">MRBTS-99999/NRBTS-99999/TRACKINGAREA-2</p>
      <p name="fiveGsTac">196608</p>
      <managedObject class="TRACKINGAREA" version="NRBTSCL5G20A_2003_200" distName="PLMN-PLMN/MRBTS-99999/NRBTS-35269/TRACKINGAREA-64636" id="4741711" operation="create">
      <managedObject class="TRACKINGAREA" version="NRBTSCL5G20A_2003_200" distName="PLMN-PLMN/MRBTS-99999/NRBTS-35269/TRACKINGAREA-64636" id="4741711" operation="create">
    <managedObject class="SERVEDAMF" version="NRBTSCL5G20A_2003_200" distName="PLMN-PLMN/MRBTS-99999/NRBTS-99999/SERVEDAMF-2" id="4744669" operation="create">
    <managedObject class="TRACKINGAREA" version="NRBTSCL5G20A_2003_200" distName="PLMN-PLMN/MRBTS-99999/NRBTS-99999/TRACKINGAREA-1" id="1045625" operation="delete"/>
    <managedObject class="TRACKINGAREA" version="NRBTSCL5G20A_2003_200" distName="PLMN-PLMN/MRBTS-99999/NRBTS-99999/TRACKINGAREA-2" id="1045625" operation="delete"/>
    <managedObject class="NRCELL" version="NRBTSCL5G20A_2003_200" distName="PLMN-PLMN/MRBTS-99999/NRBTS-99999/NRCELL-40021" id="506756" operation="update">
      <p name="actIntraFreqHoSA">true</p>
      <p name="actNgcFlexSaMode">true</p>
__________________________________________
    </managedObject>
  </cmData>
</raml>